<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d739f64921024605aa5d1ad1b1208ed0" Name="Diagram1">
        <EntityTypeShape EntityType="ETMSModel.EmpAddress" Width="1.5" PointX="2.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETMSModel.Employee" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETMSModel.EmpRole" Width="1.5" PointX="8.125" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="ETMSModel.FK__Employee__EAddrI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ETMSModel.FK__Employee__ERoleI__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>