<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="359b0289671f4677b198ecd1af07ed05" Name="Diagram1">
        <EntityTypeShape EntityType="ETMSModel.Registration" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ETMSModel.Task" Width="1.5" PointX="7.5" PointY="1.125" />
        <AssociationConnector Association="ETMSModel.FK_Tasks_Employees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>